# obatis-web

./: README.md  pom.xml
src/main/java/com/obatis/config/: SwaggerConfig.java  SystemConstant.java
src/main/java/com/obatis/config/date/: DateConverterConfig.java
src/main/java/com/obatis/config/environment/: DynamicEnvironmentPostProcessor.java  EnvironmentConfigEnum.java  EnvironmentConstant.java
src/main/java/com/obatis/config/message/: HttpEncodingConfiguration.java  HttpMessageBigIntConvertSerializer.java  HttpMessageConverterConfigure.java  HttpMessageDateConvertSerializer.java  HttpMessageLocalDateConvertSerializer.java  HttpMessageLocalDateTimeConvertSerializer.java  HttpMessageNumberConvertSerializer.java
src/main/java/com/obatis/config/request/: CorsConfig.java  HandleRequestInfo.java  PageParam.java  RequestConstant.java  RequestHandleInfo.java  RequestInfo.java  RequestIpInfo.java  RequestParam.java
src/main/java/com/obatis/config/response/: ResponseResultHandleFactory.java
src/main/java/com/obatis/config/response/result/: ExceptionRestHandleAdvice.java  FailBackResponse.java  FailBackResultHandle.java  PageInfo.java  PageResultHandle.java  ResponseBodyWrapHandler.java  RestRequestNoHandlerFoundException.java  ResultHandle.java  ResultResponse.java
src/main/java/com/obatis/config/time/: DateConverterConfig.java  LocalDateConverterConfig.java  LocalDateTimeConverterConfig.java
src/main/java/com/obatis/config/url/: RegisterUrlConfigure.java  UrlBeanInfo.java
src/main/java/com/obatis/core/annotation/: StartupLoadAutoConfigure.java
src/main/java/com/obatis/core/annotation/config/: AnnotationUrlMethodHandle.java  AnnotationUrlNotLoginMethodHandle.java  AnotationUrlMethodHandleAutoConfigure.java  BeanAnotatioUrlHandle.java  BeanAnotationUrlHandle.java  ImortStartupLoadAutoConfigure.java  LoadAnnotationUrl.java  LoadNotLoginAnnotationUrl.java  NotLoginAnnotationUrl.java
src/main/java/com/obatis/core/annotation/request/: ConfigFeignClient.java  ConfigureValidateMethodSign.java  NotLogin.java  NotValidateSign.java  ParamEncrypt.java  ParamSign.java  ReturnTypeValue.java  ValidateParamSign.java
src/main/java/com/obatis/core/annotation/validator/: IsAlphanumericUnderline.java  IsAlphanumericUnderlineValidator.java  IsContactNumber.java  IsContactNumberValidator.java  IsEmail.java  IsEmailValidator.java  IsNo.java  IsNoValidator.java  IsPhoneNumber.java  IsPhoneNumberValidator.java  IsRange.java  IsRangeValidator.java  IsVehicleLicense.java  IsVehicleLicenseValidator.java  Length.java  LengthValidator.java  MaxValue.java  MaxValueValidator.java  MinValue.java  MinValueValidator.java  NotZero.java  NotZeroValidator.java  OrderValid.java  OrderValidValidator.java  isRange.java  isRangeValidator.java
src/main/java/com/obatis/core/common/: ICommonService.java  PrimaryKeyInput.java  PrimaryKeyParam.java
src/main/java/com/obatis/core/compile/: JavaCompilerFactory.java
src/main/java/com/obatis/core/exception/: HandleException.java  NotAuthHandleException.java  NotLoginHandleException.java
src/main/java/com/obatis/core/generator/: NumberGenerator.java  PasswordGenerator.java
src/main/java/com/obatis/core/logger/: LogPrintFactory.java  LogPrinter.java
src/main/java/com/obatis/core/param/: HttpRequestBodyAdvice.java  HttpResponseBodyAdvice.java
src/main/java/com/obatis/core/result/: ResultInfo.java  ResultInfoOutput.java
src/main/java/com/obatis/core/sign/: SignMethodConfigure.java  SignMethodConfigureHolder.java
src/main/java/com/obatis/email/: SendMailService.java
src/main/java/com/obatis/email/exception/: SendMailException.java
src/main/java/com/obatis/email/impl/: SendMailServiceImpl.java
src/main/java/com/obatis/redis/: RedisObjectSerializer.java  RedisTempletConfiguration.java
src/main/java/com/obatis/redis/handle/: RedisHandle.java  RedisMapHandle.java
src/main/java/com/obatis/startup/: HandleExceptionCallContext.java  MappingBeanHandleAutoConfigure.java  MappingBeanMethodHandle.java  MappingBeanUrlNotLoginMethodHandle.java  StartupApplicationAutoConfigure.java  StartupApplicationRunner.java  SystemConstant.java
src/main/java/com/sbatis/config/date/: DateConverterConfig.java
src/main/java/com/sbatis/config/message/: HttpEncodingAutoConfiguration.java  HttpEncodingConfiguration.java  HttpMessageBigIntConvertSerializer.java  HttpMessageConverterConfig.java  HttpMessageConverterConfigure.java
src/main/java/com/sbatis/config/request/: CorsConfig.java  PageParam.java  RequestConstant.java
src/main/java/com/sbatis/config/response/: HandleResponseResultInfoFactory.java  ResponseResultHandleFactory.java
src/main/java/com/sbatis/config/response/result/: ExceptionRestHandleAdvice.java  FailBackResultHandle.java  FailBackResultInfo.java  FallBackResultInfo.java  PageResultHandle.java  PageResultInfo.java  ResponseBodyWrapHandler.java  ResultHandle.java  ResultInfo.java
src/main/java/com/sbatis/core/annotation/: LoadResourceAutoConfig.java  StartupLoadAutoConfig.java  StartupLoadAutoConfigure.java
src/main/java/com/sbatis/core/annotation/config/: ImortLoadResourceAutoConfig.java  (+2 more)
src/main/java/com/sbatis/core/compile/: CompileFactory.java  JavaCompileFactory.java  JavaCompilerFactory.java
src/main/java/com/sbatis/core/constant/: Corestants.java
src/main/java/com/sbatis/core/exception/: BusinessException.java  CommonException.java  HandleException.java  NotAuthCommonException.java  NotAuthException.java  NotAuthHandleException.java  NotLoginCommonException.java  NotLoginException.java  NotLoginHandleException.java
src/main/java/com/sbatis/core/generator/: NumberGenerator.java  PasswordGenerator.java
src/main/java/com/sbatis/core/logger/: LogPrintFactory.java  LogPrinter.java
src/main/java/com/sbatis/core/result/: ResultInfoOutput.java  ResultOutput.java
src/main/java/com/sbatis/redis/: RedisConfiguration.java  RedisObjectSerializer.java  RedisTempletConfiguration.java
src/main/java/com/sbatis/redis/handle/: RedisHandle.java  RedisMapHandle.java
src/main/java/com/sbatis/startup/: StartupApplicationRunner.java
(+29 files in other folders)
